---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: subs-watch-operator
subjects:
  - kind: ServiceAccount
    name: subs-watch-operator
roleRef:
  kind: Role
  name: subs-watch-operator
  apiGroup: rbac.authorization.k8s.io
